$$$ exec p1 : [/Users/peach/Documents/shrg/filler/cmeowth.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
.................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**

$$$ exec p1 : [./cmeowth.filler]
launched ./resources/players/grati.filler
$$$ exec p2 : [./resources/players/grati.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 O.......................................
001 ........................................
002 ........................................
003 ........................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ........................................
020 ........................................
021 ........................................
022 ........................................
023 .......................................X
Piece 2 6:
..**..
****..
